# NeoForge-Template

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  publish.yml
src/main/java/dev/thomasglasser/neoforgetemplate/: NeoForgeTemplate.java
src/main/resources/: neoforgetemplate.mixins.json
src/main/templates/: neoforgetemplate.mixins.json
