# Mod properties
mod_version=1.0.0
mod_group_id=dev.thomasglasser.neoforgetemplate
mod_name=NeoForge Template
mod_author=Thomas Glasser
mod_id=neoforgetemplate
mod_contributors='Me, idea', 'Myself, code', 'I, art'
mod_description=Template for making NeoForge mods
mod_license=All Rights Reserved
mod_icon=icon.png
github_name=NeoForge-Template
java_version=21

# Game versions
minecraft_version=1.21.3
previous_minecraft_version=1.21.1
next_minecraft_version=1.21.4
mdg_version=2.0.42-beta
neo_version=21.3.9-beta
major_fml_version=5

# Parchment
parchment_minecraft_version=1.21
parchment_version=2024.07.28

# Dependencies
tommylib_version=28.0.2

# Runtime
jade_version=16.0.4
jei_version=19.21.0.247

# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true