# Project
version=1.0.0
group=dev.thomasglasser.neoforgetemplate

# Mod options
mod_name=NeoForge Template
mod_author=Thomas Glasser
mod_id=neoforgetemplate
contributors='Me, idea', 'Myself, code', 'I, art'
description=Template for making NeoForge mods
license=All Rights Reserved
icon=icon.png
github_name=NeoForge-Template
java_version=21

# Game versions
minecraft_version=1.21.3
previous_minecraft_version=1.21.1
next_minecraft_version=1.21.4
mdg_version=2.0.42-beta
neoforge_version=21.3.9-beta
major_fml_version=5

# Parchment
parchment_minecraft_version=1.21
parchment_version=2024.07.28

# Dependencies
tommylib_version=28.0.2

# Runtime
jade_version=16.0.4
jei_version=19.21.0.247

# Gradle
org.gradle.jvmargs=-Xms2048m -Xmx4096m -XX:ReservedCodeCacheSize=1024m -Dorg.gradle.internal.http.socketTimeout=3000 -Dorg.gradle.internal.http.connectionTimeout=3000
org.gradle.daemon=false